.address {
  padding-top: 28px;
}

.address__wrapper {
  .wrapper-mobile();
}

.address__title {
  margin: 0px;
  padding: 0px;
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.address__text {
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
  padding-bottom: 26px;
}

.address__map {
  width: 100%;
}
