.example {
  background-color: @light-grey-2;
  margin-top: 27px;
  padding-bottom: 39px;
}

.example__wrapper {
  .wrapper-mobile();
}

.example__title {
  margin: 0;
  padding: 0;
  .oswald-400();
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 33px;
}

.example__description {
  padding: 0;
  margin: 0;
  color: @special-dark-grey;
  margin-bottom: 25px;
}

.example__number {
  .oswald-400();
  font-size: 24px;
  line-height: 24px;
}

.example__result {
  color: @special-dark-grey;
  font-size: 12px;
  line-height: 12px;
}

.example__number--cost,
.example__result--cost {
  .oswald-400();
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  color: @basic-black;
}
