.first-screen {
  position: relative;
  text-align: center;
  color: @basic-white;
  padding-top: 27px;
  margin-bottom: 22px;
}

.first-screen::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  background: url("../../img/index-background-desktop-mobile.jpg") no-repeat center bottom;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.first-screen__background-color {
  background-color: rgba(104, 183, 56, 0.85);
}

.first-screen__title {
  .oswald-400();
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;
}

.first-screen__description {
  .oswald-400();
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
