.how-works {
  margin-bottom: 42px;
}

.how-works__wrapper {
  .wrapper-mobile();
}

.how-works__title {
  margin: 0;
  padding: 0;
  .oswald-400();
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 38px;
}

.how-works__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @special-dark-grey;
}

.how-works__item {
  margin-left: 80px;
  min-height: 60px;
  margin-bottom: 20px;
}

.how-works__item:last-of-type {
  margin-bottom: 0;
}

.how-works__description {
  margin: 0;
  padding: 0;
}
