.programs {
  margin-bottom: 27px;
}

.programs__wrapper {
  .wrapper-mobile();
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.programs__item {
  background-color: @basic-grey;
  padding-top: 30px;
  padding-bottom: 18px;
  margin-bottom: 20px;
}

.programs__item:last-of-type {
  margin-bottom: 0;
}

.programs__title {
  margin: 0;
  padding: 0;
  .oswald-400();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 91px;
  margin-bottom: 29px;
}

.programs__description {
  margin: 0;
  padding: 0;
  color: @special-dark-grey;
  margin-left: 20px;
  padding-bottom: 23px;
  border-bottom: 1px solid @light-grey-3;
  margin-bottom: 15px;
}

.programs__link {
  .oswald-400();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-left: 19px;
}
