.regulator__button {
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;
  background-color: @light-grey-2;
}

.regulator__scale {
  border: 1px solid hsl(0, 0%, 80%);
  box-sizing: border-box;
  border-radius: 6px;
  background: @basic-white;
  width: 84px;
  height: 14px;
}

.regulator__bar {
  box-sizing: border-box;
  width: 35%;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;
  margin-top: 3px;
  margin-left: 5px;
}
