.site-list {
  margin: 0;
  padding: 0;
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
}

.site-list__item {
  height: 67px;
  border-bottom: 1px solid @light-grey;
}

.site-list__item:first-child {
  border-top: 1px solid @light-grey;
}
