.form__wrapper {
  .wrapper-mobile();
}

.form__title {
  margin: 0;
  padding: 0;
  .oswald-400();
  margin-top: 27px;
  margin-bottom: 37px;
}

.form__description {
  margin: 0;
  padding: 0;
  .oswald-400();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 39px;
}

.form__fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.form__fieldset--contact {
  margin-bottom: 23px;
}

.form__fieldset--comment {
  margin-bottom: 23px;
}

.form__fieldset--about {
  margin-bottom: 41px;
}

.form__legend {
  .oswald-400();
  font-size: 24px;
  line-height: 26px;
  padding: 0 20px;
}

.form__legend--contact-title {
  margin-bottom: 35px;
}

.form__legend--comment-title {
  margin-bottom: 37px;
}

.form__legend--about-title {
  margin-bottom: 34px;
}

.form__label-title {
  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
}

.form__label-title--program {
  color: @special-dark-grey-2;
  margin-left: 15px;
}

.form__label-title--about {
  color: @basic-black;
  margin-left: 18px;
}

.form__input-text {
  box-sizing: border-box;
  width: 100%;
  height: 46px;
  border: 1px solid @light-grey-4;
  padding: 13px 14px;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.form__information {
  margin-bottom: 24px;
}

.form__program {
  border-top: 1px solid @light-grey-3;
  border-bottom: 1px solid @light-grey-3;
  padding: 28px 20px;
  margin-bottom: 26px;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__item {
  margin-bottom: 13px;
}

.form__item:last-of-type {
  margin-bottom: 0;
}

.form__textarea {
  border: 1px solid @light-grey-4;
  box-sizing: border-box;
  width: 100%;
  height: 150px;

  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding: 9px 15px;
}

.form__about-item {
  margin-bottom: 20px;
}

.form__about-item--last {
  margin-bottom: 0;
}
