.catalog {
  margin-bottom: 25px;
}

.catalog__wrapper-li {
  .wrapper-mobile();
}

.catalog__title {
  .oswald-400();
  font-size: 36px;
  line-height: 36px;
  padding: @mobile-wrapper;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  padding: 20px 0 25px 0;
  border-top: solid 1px #ebebeb;
}

.catalog__item:last-of-type {
  border-bottom: solid 1px #ebebeb;
}

.catalog__title-h2 {
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.catalog__specifications-title,
.catalog__specifications-description,
.catalog__text-li {
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
}
