.more-goods__title {
  margin: 0px;
  padding: 0px;
  .oswald-400();
  font-size: 24px;
  line-height: 24px;
  padding-left: @mobile-wrapper;
  margin-bottom: 36px;
}

.more-goods__wrapper {
  .wrapper-mobile();
}

.more-goods__list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  margin-bottom: 35px;
}

.more-goods__item {
  border-top: 1px solid #cdcdcd;
  padding: 13px 0 19px 0;
}

.more-goods__item:last-of-type {
  border-bottom: 1px solid #cdcdcd;
}

.more-goods__dl {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
}

.more-goods__title-dt {
  .oswald-400();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  margin-bottom: 13px;
}

.more-goods__description-dd {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
}

.more-goods__present {
  margin-bottom: 35px;
}
