.present {
  position: relative;
  background-color: rgba(104,183,56, 0.85);
  width: 100%;
  height: 290px;
}

.present__description:after {
  content : "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../../img/background-present.jpg) no-repeat center center;
  z-index: -1;
}

.present__description {
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
}
