.oswald-400() {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.wrapper-mobile() {
  padding: 0 @mobile-wrapper;
}

.wrapper-tablet() {
  padding: 0 @tablet-wrapper;
}
