// Colors

@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68B738;
@basic-grey: #f2f2f2;
@black-link: #000000;
@light-grey: hsl(0, 0%, 90%);
@light-grey-2: #eaeaea;
@light-grey-3: #d9d9d9;
@light-grey-4: #e7e7e7;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

//  Wrapper

@mobile-wrapper: 20px;
@tablet-wrapper: 30px;
